services:
  airqualityapi:
    image: airqualityapi
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    env_file:
      - .env.docker
    # environment:
    #   - stage=${STAGE}
    #   - log_group_name=${LOG_GROUP_NAME}
    #   - db_user=${DB_USER}
    #   - db_password=${DB_PASSWORD}
    #   - db_host=${DB_HOST}
    #   - db_port=${DB_PORT}
    #   - db_name=${DB_NAME}
    #   - db_url=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
    depends_on:
      - postgres
    networks:
      - air_quality_network

  postgres:
    image: postgres:13
    container_name: postgres
    env_file:
      - .env.docker
    # environment:
    #   POSTGRES_USER: ${DB_USER}
    #   POSTGRES_PASSWORD: ${DB_PASSWORD}
    #   POSTGRES_DB: ${DB_NAME}
    ports:
      - 5433:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - air_quality_network

networks:
  air_quality_network:

volumes:
  postgres_data:
